{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Marilyn Nelson Interview, 9/24/2004 (FF139)" ] },
    "homepage": [
      {
        "id": "https://commons.lib.jmu.edu/ffpc-2004/9/",
        "type": "Text",
        "label": { "en": [ "Marilyn Nelson Interview, 9/24/2004 (FF139)" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://commons.lib.jmu.edu/",
        "type": "Agent",
        "label": { "en": [ "JMU Scholarly Commons" ] }
      }
    ],
    "metadata": [
	{
		"label": {
			"en": [
				"Creator"
			]
		},
		"value": {
			"en": [
				"Furious Flower Poetry Center"
			]
		}
	},
	{
		"label": {
			"en": [
				"Contributor"
			]
		},
		"value": {
			"en": [
				"Marilyn Nelson (interviewee)"
			]
		}
	},
	{
		"label": {
			"en": [
				"Contributor"
			]
		},
		"value": {
			"en": [
				"Maryemma Graham (interviewer)"
			]
		}
	},
	{
		"label": {
			"en": [
				"Description"
			]
		},
		"value": {
			"en": [
				"00:00 Maryemma Graham interviews Marilyn Nelson, camera stays on Nelson"
			]
		}
	},
	{
		"label": {
			"en": [
				"Title"
			]
		},
		"value": {
			"en": [
				"Marilyn Nelson Interview, 9/24/2004"
			]
		}
	},
	{
		"label": {
			"en": [
				"Date"
			]
		},
		"value": {
			"en": [
				"9-24-2004"
			]
		}
	},
	{
		"label": {
			"en": [
				"Digital Origin"
			]
		},
		"value": {
			"en": [
				"reformatted digital"
			]
		}
	},
	{
		"label": {
			"en": [
				"Format"
			]
		},
		"value": {
			"en": [
				"video/mp4"
			]
		}
	},
	{
		"label": {
			"en": [
				"Running Time"
			]
		},
		"value": {
			"en": [
				"00:13:24"
			]
		}
	},
	{
		"label": {
			"en": [
				"Rights"
			]
		},
		"value": {
			"en": [
				"Copyright for official University records is held by James Madison University; all other copyright is retained by the authors of items in these papers, or their descendants, as stipulated by United States copyright law."
			]
		}
	},
	{
		"label": {
			"en": [
				"Identifier"
			]
		},
		"value": {
			"en": [
				"Furious Flower Poetry Center Collection no. FF139"
			]
		}
	}
],
"requiredStatement": {
	"label": {
		"en": [
			"Copyright Statement"
		]
	},
	"value": {
		"en": [
			"Copyright for official University records is held by James Madison University; all other copyright is retained by the authors of items in these papers, or their descendants, as stipulated by United States copyright law."
		]
	}
},
    "items": [
      {
        "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/canvas-1/canvas",
        "type": "Canvas",
        "duration": 805,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/canvas-1/canvas/environment.json",
            "label": "Environment"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/canvas-1/canvas/transcription.json",
            "label": "Transcription"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/canvas-1/canvas/speaker.json",
            "label": "Speaker"
          }
        ],
        "items": [
          {
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://apps.lib.jmu.edu/audiannotate/FF139.mp4",
                    "type": "Video",
                    "format": "video/mp4",
                    "duration": 805
                },
                "target": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff139/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
