{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Rita Dove Interview, 9/24/2004 (FF019)" ] },
    "homepage": [
      {
        "id": "https://commons.lib.jmu.edu/ffpc-2004/1/",
        "type": "Text",
        "label": { "en": [ "Rita Dove Interview, 9/24/2004 (FF019)" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://commons.lib.jmu.edu/",
        "type": "Agent",
        "label": { "en": [ "JMU Scholarly Commons" ] }
      }
    ],
    "metadata": [
	{
		"label": {
			"en": [
				"Creator"
			]
		},
		"value": {
			"en": [
				"Furious Flower Poetry Center"
			]
		}
	},
	{
		"label": {
			"en": [
				"Contributor"
			]
		},
		"value": {
			"en": [
				"Camille T. Dungy (interviewer)"
			]
		}
	},
	{
		"label": {
			"en": [
				"Contributor"
			]
		},
		"value": {
			"en": [
				"Rita Dove (interviewee)"
			]
		}
	},
	{
		"label": {
			"en": [
				"Description"
			]
		},
		"value": {
			"en": [
				"Rita Dove and Camille T. Dungy discuss Dove's new book <i>American Smooth</i> (2004), before moving into a broader discussion of her work and life."
			]
		}
	},
	{
		"label": {
			"en": [
				"Title"
			]
		},
		"value": {
			"en": [
				"Rita Dove Interview, 9/24/2004"
			]
		}
	},
	{
		"label": {
			"en": [
				"Date"
			]
		},
		"value": {
			"en": [
				"9-24-2004"
			]
		}
	},
	{
		"label": {
			"en": [
				"Digital Origin"
			]
		},
		"value": {
			"en": [
				"reformatted digital"
			]
		}
	},
	{
		"label": {
			"en": [
				"Format"
			]
		},
		"value": {
			"en": [
				"video/mp4"
			]
		}
	},
	{
		"label": {
			"en": [
				"Running Time"
			]
		},
		"value": {
			"en": [
				"00:36:49"
			]
		}
	},
	{
		"label": {
			"en": [
				"Rights"
			]
		},
		"value": {
			"en": [
				"Copyright for official University records is held by James Madison University; all other copyright is retained by the authors of items in these papers, or their descendants, as stipulated by United States copyright law."
			]
		}
	},
	{
		"label": {
			"en": [
				"Identifier"
			]
		},
		"value": {
			"en": [
				"Furious Flower Poetry Center Collection no. FF019"
			]
		}
	}
],
"requiredStatement": {
	"label": {
		"en": [
			"Copyright Statement"
		]
	},
	"value": {
		"en": [
			"Copyright for official University records is held by James Madison University; all other copyright is retained by the authors of items in these papers, or their descendants, as stipulated by United States copyright law."
		]
	}
},
    "items": [
      {
        "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/canvas-1/canvas",
        "type": "Canvas",
        "duration": 2209,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/canvas-1/canvas/environment.json",
            "label": "Environment"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/canvas-1/canvas/transcription.json",
            "label": "Transcription"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/canvas-1/canvas/speaker.json",
            "label": "Speaker"
          }
        ],
        "items": [
          {
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://apps.lib.jmu.edu/audiannotate/FF019.mp4",
                    "type": "Video",
                    "format": "video/mp4",
                    "duration": 2209
                },
                "target": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff019/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
