{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "FF146" ] },
    "homepage": [
      {
        "id": "https://commons.lib.jmu.edu/ffpc-2004/15/",
        "type": "Text",
        "label": { "en": [ "FF146" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://commons.lib.jmu.edu/",
        "type": "Agent",
        "label": { "en": [ "JMU Libraries" ] }
      }
    ],
    "items": [
      {
        "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1923,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/canvas/environment.json",
            "label": "Environment"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/canvas/transcription.json",
            "label": "Transcription"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/canvas/speaker.json",
            "label": "Speaker"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/canvas/transcription--poem.json",
            "label": "Transcription, Poem"
          }
        ],
        "items": [
          {
            "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://apps.lib.jmu.edu/audiannotate/FF146.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 1923
                },
                "target": "https://JMU-AudiAnnotate.github.io/FFPC-Video-Transcriptions/ff146/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
